MONGO_URI = mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<appname>
NODE_ENV = development
MONGODB_URI = criar um .env.test com essa variavel p/ testes